//.env.development
GATSBY_WP_PROTOCOL=https
GATSBY_WP_API_LINK=gatsby.raxo.dev
GATSBY_WP_URL=eager-albattani-669cc8.netlify.com

JWT_USER=admingw
JWT_PASSWORD=UP)Xr$k(Mmm#PQS6u^

GOOGLE_REV2_KEY=6LfFE9AUAAAAAJq5au9qA7-mC3iLPXTyGow9xOwc